{
  "name": "doc",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "mockDev": "vite --mode mock",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.8",
    "element-plus": "^2.7.1",
    "html2pdf.js": "^0.10.1",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "less": "^4.1.2",
    "vite": "^2.8.0"
  }
}
